{
  "name": "NutriTrack",
  "short_name": "Nutri",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#065f46",
  "background_color": "#065f46",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/logo-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/logo-512.png",
      "type": "image/png"
    }
  ]
}
